{
    "name": "Coreygo",
    "short_name": "Coreygo",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#424242",
    "background_color": "#424242",
    "start_url": "https://www.coreygo.com/",
    "display": "fullscreen"
}
